version: "3"
services:
  app:
    image: my-wallet:1.0
    build:
      context: .
      dockerfile: ./Dockerfile
    command: ["--host", "0.0.0.0", "--port", "8080"]
    ports:
    - 8080:8080
    environment:
      - DEBUG=1
    volumes:
    - ./storage.json:/opt/storage.json
  db:
    image: mysql:latest
    env_file:
      - .env